{
    'Error: Server plugin list cannot exceed 254 characters': 'Fehler: ServerPluginList kann nicht 254 Zeichen überschreiten',
    'Warning: Player Limit cannot exceed 48. It has been set to 48': 'Achtung: PlayerLimit kann nicht 48 überschreiten. Es wurde auf 48 festgestellt',
    
    'Host Game': 'Spiel hosten',
    'Join (lobby)': 'Betreten (Lobby)',
    'Join (manual)': 'Betreten (Manuell)',
    'Please enter the IP address or hostname of the server you want to join': 'Bitte geben Sie die IP-Adresse oder der Hostname des Server, den Sie verbinden woll',
    'Please enter the port of the server you want to join': 'Bitte geben Sie den Port des Server, den Sie verbindel woll',
    'Garrison Builder': 'Garrison Builder',
    'Options': 'Optionen',
    'Manage Haxxy Rewards': 'Haxxy-Preise verwalten',
    'Credits': 'Danksagungen',
    'Visit The Forums': 'Die Foren besuchen',
    'Quit': 'Verlassen',
    
    'Player name:': 'Spielername:',
    'Refresh': 'Aktualisieren',

    'Server Name:': 'Servername:',
    'Welcome message:': 'Wilkommensnachricht:',
    'Password:': 'Passwort:',
    'Player Limit:': 'Spielergrenze:',
    'Time Limit (mins):': 'Zeitlimit (Min):',
    'Capture Limit:': 'Erbeutungsschwelle:',
    'Deathmatch Kill Limit:': 'Todeskampf erfordliche Abschüsse:',
    'Respawn Time (secs):': 'Respawnzeit (Sek):',
    'Start Game': 'Spiel starten',
    'Back': 'Züruck',

    'Healer Radar:': 'Heilerradar:',
    'Show Healer:': 'Heiler zeigen:',
    'Show Healing:': 'Heilen zeigen:',
    'Additional Healthbar:': 'Zusätzliche Health-Bar:',
    'Additional Teammate Stats:': 'Zusätzliche Teamkollegestatistik:',
    'Kill Cam:': 'Abschusskamera:',
    'Queued Jumping (Bunnyhopping):': 'Sequenzielle Springen (Bunnyhopping):',
    
    'Jump/up:': 'Springen/oben:',
    'Down:': 'Unten:',
    'Left:': 'Links:',
    'Right:': 'Rechts:',
    'Taunt:': 'Verspotten:',
    'Call for Healer:': 'Heiler rufen:',
    'Drop Case:': 'Aktentasche fallen lassen:',
    'Show Scores:': 'Ergebnisse zeigen:',

    'Primary Fire:': 'Hauptschießen:',
    'Secondary Ability:': 'Sekundärfähigkeit:',
    'Emoticon Menu:': 'Emoticonmenü:',
    'Gameplay Emote Menu:': 'Gameplay-Emoticonmenü:',
    'Direction Emote Menu:': 'Richtung-Emoticonmenü:',
    'Change Team:': 'Team wechseln:',
    'Change Class:': 'Klasse wechseln:',

    'Timer Position': 'Timerposition:',
    'Center': 'Mitte',
    'Left': 'Links',
    'Kill Log Position': 'Tötungsprotokollposition:',
    'Default': 'Standard',
    'Just Below Timers': 'Knapp unter den Timer',
    'KOTH Timer Orientation': 'KOTH-Timerausrichtung',
    'Stacked': 'Gestapelt',

    'Fullscreen:': 'Vollbild',
    'Music:': 'Musik',
    'None': 'Keine',
    'Menu Only': 'Nur im Menü',
    'In-Game Only': 'Nur im Spiel',
    'Menu and In-Game': 'Im Menü und im Spiel',
    'Particles:': 'Partikel:',
    'Normal': 'Normal',
    'Disabled': 'Deaktiviert',
    'Alternative (faster)': 'Alternativ (schneller)',
    'Gibs:': 'Gibs:',
    'Blood only': 'Nur Blut',
    'Blood and medium gibs': 'Blut und mittlere Gibs',
    'Full blood and gibs': 'Volle Blut und Gibs',
    'Hide Infiltrator \'Ghosts\':': 'Verstecken Eindringling \'Geister\':',
    'Ingame Aspect Ration:': 'Seitenverhältnis im Spiel:',
    'Framerate:': 'Bildfrequenz:',
    'V Sync:': 'V Sync:',
    'Off': 'Aus',
    'On unless hosting': 'Ein wenn nicht hosten',
    'Prompt for server-sent plugins:': 'Eingabeaufforderung für Server-geschickt Plugins:',
    'Prompt for restart:': 'Eingabeaufforderung für Neustart',
    'Please note that plugins can be dangerous, so you should only disable the prompt if you trust all plugins hosted at the source:': 'Bitte beachte, dass Plugins gefährlich sein kann, also sollte man nur die Eingabeaufforderung deaktivieren, wenn man alle Plugins vertrauen, die auf diese Quelle hostet wird:',
    'An option you changed only takes effect on map change or server join.': 'Eine Option, die Sie geändert haben, wird nur auf Kartewechsel oder Serverbeitritt wirksam werden.',

    'Ingame': 'Im Spiel',
    'Engine': 'Engine',
    'Controls 1': 'Steurung 1',
    'Controls 2': 'Steurung 2',
    'HUD': 'HUD',

    'Return to Game': 'Züruck zu Spiel',
    'Kick players': 'Spieler hinauswerfen',
    'Disconnect': 'Trennen',
    'Quit Game': 'Spiel verlassen',

    'Main menu': 'Hauptmenü',

    'Load map': 'Karte laden',
    'Load BG': 'Hintergrund laden',
    'Load WM': 'Wandmaske laden',
    'Show BG': 'Hintergrund zeigen',
    'Show WM': 'Wandmaske zeigen',
    'Show grid': 'Gitter zeigen',
    'Show FG': 'Vordergrund zeigen',
    'Save & test': 'Speichern & testen',
    'Load a map first': 'Zuerst muss man eine Karte laden',
    'Select a walkmask first.': 'Zuerst muss man eine Wandmaske wählen.',
    'Select a background first': 'Zuerst muss man einen Hintergrund wählen',
    'Compilation completed. The map is saved to %LOCATION%.': 'Zusammenstellung ist abgeschlossen. Die Karte wurde auf %LOCATION% gespeichert.',
    'Ok': 'Ok',
    'Test separately': 'Grtrennt testen',
    'Test here': 'Hier testen',
    'Test w/o save': 'Testen ohne speichern',
    'Where do you want to playtest?': 'Wo wollen Sie spieltesten?',
    'Cancel': 'Abbrechen',
    'Symmetry mode': 'Symmetriemodus',
    'Scale mode': 'Skalierenmodus',
    'Fast scrolling': 'Schnelles Scrollen',
    'Edit metadata': 'Metadata bearbeiten',
    'Add resource': 'Ressource hinzufügen',
    'Get resources': 'Ressourcen bekommen',
    'The map has been decompiled to %LOCATION% .': 'Die karte wurde auf %LOCATION% dekompiliert.',
    'Load entities': 'Objekte laden',
    'Save entities': 'Objekte speichern',
    'Clear entities': 'Objekte löschen',
    'Are you sure you want to scrap your entities?': 'Sind Sie sicher, dass Sie ihre Objekte verschrotten wollen?',
    'Free mode': 'Freimodus',
    'Capture the flag (ctf)': 'Erobere die Flagge (ctf)',
    'Control points (cp)': 'Kontrollpunkte (cp)',
    'A/D control points (adcp)': 'Angriff/Verteidigung Kontrollpunkted (adcp)',
    'King of the hill (koth)': 'König des Hügels (koth)',
    'Dual king of the hill (dkoth)': 'Doppelte König des Hügels (dkoth)',
    'Arena (arena)': 'Arena (arena)',
    'Generator (gen)': 'Generator (gen)'
}
